.form-container {
    position: relative;
    perspective: 1000px;
}

.flip-in {
    animation: flip-in 0.5s forwards;
}

.flip-out {
    animation: flip-out 0.5s forwards;
}

@keyframes flip-in {
    0% {
        transform: rotateY(90deg);
        opacity: 0;
    }
    100% {
        transform: rotateY(0deg);
        opacity: 1;
    }
}

@keyframes flip-out {
    0% {
        transform: rotateY(0deg);
        opacity: 1;
    }
    100% {
        transform: rotateY(-90deg);
        opacity: 0;
    }
}