<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gymnast</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon-->
    <link href="img/favicon.ico" rel="icon">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="../front-end/lib/jQuery/min.js" rel="stylesheet">

    <!--Flaticon Fon
    <link href="../front-end/lib/flaticon/font/flaticon.css" rel="stylesheet">
    -->

    <!--Customized Bootstrap Stylesheet -->
    <link href="../front-end/lib/bootsrtap/css/style.min.css" rel="stylesheet">

    <!--css-->
    <link rel="stylesheet" href="../front-end/scripts/css/payment.css">
</head>

<!--nav_header-->
<body class="bg-white">
    <div class="container mt-6">
        <ul class="nav nav-tabs justify-content-center " id="myTabs">
            <li class="nav-item">
              <a class="nav-link active" href="#">Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Offer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="#">Payment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="#">Reciept</a>
            </li>
        </ul>

        <!--input user for information-->


        <h3>Personal Information</h3>
        <form id="myForm" action="../back-end/php/store-data.php" method="post">
            <!-- Form fields -->
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" class="form-control" id="firstName" name="firstName" required>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" class="form-control" id="lastName" name="lastName" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phoneNumber">Phone Number</label>
                <input type="tel" class="form-control" id="phoneNumber" name="phoneNumber" required>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" class="form-control" id="address" name="address" required>
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="termsAndConditions" required>
                <label class="form-check-label" for="termsAndConditions">I agree to the terms and conditions</label>
            </div>
            <button type="submit" style="background-color: rgb(211, 26, 26); border-radius: 5px; border: none;color: white; padding: 5px; width: 80px;" name="register_user">Next</button>
        </form>
  </div>
    <!-- JavaScript Libraries-->
    <script src="../front-end/lib/jQuery/min.js"></script>
    <script src="../front-end/lib/bootsrtap/js/min.js"></script>
    <script src="../front-end/lib/easing/easing.min.js"></script>
    <script src="../front-end/lib/waypoints/waypoints.min.js"></script>

    <!--Contact Javascript File-->
    <script src="../front-end/mail/jqBootstrapValidation.min.js"></script>
    <script src="../front-end/lib/bootsrtap/js/bootstrap.min.js"></script>
    <script src="../front-end/mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="../front-end/scripts/js/payment.js"></script>
    <!-- <script src="../front-end/scripts/js/connect-db.js"></script> -->
</body>

</html>