<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gymnast</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon
    <link href="img/favicon.ico" rel="icon">

    Font Awesome
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="../front-end/lib/jQuery/min.js" rel="stylesheet">

    Flaticon Font
    <link href="../front-end/lib/flaticon/font/_flaticon.scss" rel="stylesheet">

    Customized Bootstrap Stylesheet -->
    <link href="../front-end/lib/bootsrtap/css/style.min.css" rel="stylesheet">

    <!--css-->
    <link rel="stylesheet" href="../front-end/scripts/css/payment.css">
</head>

<!--nav_header-->
<body class="bg-white">
    <div class="container mt-5">
        <ul class="nav nav-tabs justify-content-center" id="myTabs">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#info">Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#offer">Offer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#payment">Payment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#receipt">Reciept</a>
            </li>
        </ul>
              <!--input user for information-->
        <div class="tab-content mt-3">
          <div class="tab-pane fade show active" id="info">
            <h3>Personal Information</h3>
            <form id="personalInfoForm">
                <div class="form-group">
                  <label for="firstName">First Name</label>
                  <input type="text" class="form-control" id="firstName" required>
                </div>
                <div class="form-group">
                  <label for="lastName">Last Name</label>
                  <input type="text" class="form-control" id="lastName" required>
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" required>
                </div>
                <div class="form-group">
                  <label for="phoneNumber">Phone Number</label>
                  <input type="tel" class="form-control" id="phoneNumber" required>
                </div>
                <div class="form-group">
                  <label for="address">Address</label>
                  <input type="text" class="form-control" id="address" required>
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="termsAndConditions" required>
                  <label class="form-check-label" for="termsAndConditions">I agree to the terms and conditions</label>
                </div>
                <button type="submit" class="btn btn-primary" data-target="#offer">Next</button>
              </form>
          </div>

          <!--user must select offer-->
          <div class="tab-pane fade" id="offer">
            <div class="container">
                <div class="container-fluid my-5">
                    <div class="row">
                        <div class="col-lg-4 p-0">
                            <div class="d-flex align-items-center bg-secondary text-white px-5" style="min-height: 300px;">
                                <i class="flaticon-training display-3 text-primary mr-3"></i>
                                <div class="membership-container">
                                    <h3 class="text-white mb-3">Basic Membership</h3>
                                    <p>Access to gym facilities</p>
                                    <p>Price: ₱250/month</p>
                                    <div class="select-button">
                                        <button class="btn btn-primary" onclick="selectMembership('Basic Membership', 250)" data-target="#payment">Select</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 p-0">
                            <div class="d-flex align-items-center bg-primary text-white px-5" style="min-height: 300px;">
                                <i class="flaticon-weightlifting display-3 text-secondary mr-3"></i>
                                <div class="membership-container">
                                    <h3 class="text-white mb-3">Premium Membership</h3>
                                    <p>Access to gym facilities</p>
                                    <p>Access to group classes</p>
                                    <p>Price: ₱500/month</p>
                                    <div class="select-button">
                                        <button class="btn btn-primary" onclick="selectMembership('Premium Membership', 500)" style="color: white; background-color: black;" data-target="#payment">Select</button>
                                      </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 p-0">
                            <div class="d-flex align-items-center bg-secondary text-white px-5" style="min-height: 300px;">
                                <i class="flaticon-treadmill display-3 text-primary mr-3"></i>
                                <div class="membership-container">
                                    <h3 class="text-white mb-3">Elite Membership</h3>
                                    <p>Access to gym facilities</p>
                                    <p>Access to group classes</p>
                                    <p>Access to personal trainer</p>
                                    <p>Price: ₱700/month</p>
                                    <div class="select-button">
                                        <button class="btn btn-primary" onclick="selectMembership('Elite Membership', 700)" data-target="#payment">Select</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--payment for membership-->
          <div class="tab-pane fade" id="payment">
                <div class="payment-container">
                    <h3>Payment Details</h3>
                    <p>Selected Membership: <span id="selectedMembership"></span></p>
                    <p>Amount: ₱<span id="amount"></span>/month</p>
                    <div class="form-group">
                      <label for="paymentMethod">Payment Method:</label>
                      <select class="form-control" id="paymentMethod">
                        <option value="creditCard">Credit Card</option>
                        <option value="paypal">PayPal</option>
                        <option value="bankTransfer">Bank Transfer</option>
                        <option value="bankTransfer">Gcash</option>
                      </select>
                    </div>
                    <button class="btn btn-success bg-primary border-0" onclick="confirmPayment()" data-target="#receipt">Confirm</button>
                </div>
          </div>

          <!--Reciept for Membership-->
          <div class="tab-pane fade" id="receipt" role="tabpanel">
            <h3>Receipt</h3>
            <div id="receipt-info"></div>
            <div id="receipt-offer"></div>
            <div id="receipt-payment"></div>
          </div>
        </div>
      </div>
        
        

    <!-- JavaScript Libraries
    <script src="../front-end/lib/jQuery/min.js"></script>
    <script src="../front-end/lib/bootsrtap/js/min.js"></script>
    <script src="../front-end/lib/easing/easing.min.js"></script>
    <script src="../front-end/lib/waypoints/waypoints.min.js"></script>

    Contact Javascript File
    <script src="../front-end/mail/jqBootstrapValidation.min.js"></script>
    <script src="../front-end/mail/contact.js"></script>
    -->
    <!-- Template Javascript -->
    <script src="../front-end/scripts/js/payment.js"></script>
</body>

</html>