<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gymnast</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Font Awesome -->
    <link href="../front-end/lib/font-awesome/fa.scss" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">

    <!-- Flaticon Font -->
    <link href="../front-end/lib/flaticon/font/_flaticon.scss" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../front-end/lib/bootsrtap/css/style.min.css" rel="stylesheet">
</head>

<body class="bg-white">
    <!-- Navbar Start -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="" class="navbar-brand">
                <h1 class="m-0 display-4 font-weight-bold text-uppercase text-white">Gymnast</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4 bg-secondary">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About Us</a>
                    <a href="feature.html" class="nav-item nav-link">Our Features</a>
                    <a href="class.html" class="nav-item nav-link">Classes</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu text-capitalize">
                            <a href="blog.html" class="dropdown-item">Blog Grid</a>
                            <a href="single.html" class="dropdown-item">Blog Detail</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5">
        <div class="d-flex flex-column align-items-center justify-content-center pt-0 pt-lg-5" style="min-height: 400px">
            <h4 class="display-4 mb-3 mt-0 mt-lg-5 text-white text-uppercase font-weight-bold">Detail Page</h4>
            <div class="d-inline-flex">
                <p class="m-0 text-white"><a class="text-white" href="">Home</a></p>
                <p class="m-0 text-white px-2">/</p>
                <p class="m-0 text-white">Detail</p>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Blog Detail Start -->
    <div class="container py-5">
        <div class="row">
            <div class="col-12">
                <img class="img-fluid mb-4" src="img/carousel-1.jpg" alt="Image">
                <div class="d-flex align-items-center mb-4">
                    <div class="d-flex flex-column align-items-center justify-content-center rounded-circle bg-primary text-white" style="width: 100px; height: 100px;">
                        <span>01</span>
                        <strong class="text-uppercase m-0 text-white">Jan</strong>
                        <span>2045</span>
                    </div>
                    <div class="pl-3">
                        <h1 class="font-weight-bold mb-3"> FitWorld Gym: Where Fitness Shines Bright</h1>
                        <div class="d-flex">
                            <span class="mr-2 text-muted"><i class="fa fa-user"></i> Admin</span>
                            <span class="mr-2 text-muted"><i class="fa fa-folder"></i> Web Design</span>
                            <span class="mr-2 text-muted"><i class="fa fa-comments"></i> 15 Comments</span>
                        </div>
                    </div>
                </div>
                <p>Welcome to the world of fitness enthusiasts, where health and wellness take center stage. In this blog, we'll take you on a captivating journey through the inception, growth, and phenomenal success story of FitWorld Gym. Discover how this fitness haven came to be, learn about its visionary founder, and explore the reasons that make FitWorld Gym an exceptional choice for fitness enthusiasts looking to transform their lives.</p>
                <p>FitWorld Gym was founded in 2003 by Mark Thompson, a passionate fitness enthusiast and entrepreneur. Mark had a deep-rooted belief that fitness and wellness should be accessible to everyone, regardless of their background or fitness level. He envisioned a gym that transcended the typical workout experience, providing a holistic approach to health and well-being.</p>
                <h2 class="mb-4 font-weight-bold">The Visionary Founder</h2>
                <img class="w-50 float-left mr-4 mb-3" src="img/blog-1.jpg" alt="Image">
                <p>Mark Thompson, a former personal trainer, had a burning desire to create a fitness sanctuary that fostered a sense of community, motivation, and personal growth. Drawing from his own experiences and extensive knowledge in the fitness industry, Mark set out to establish FitWorld Gym as a place where people could embark on their fitness journeys with confidence and support.</p>
                <h3 class="mb-4 font-weight-bold">A Holistic Approach to Fitness</h3>
                <img class="w-50 float-right ml-4 mb-3" src="img/blog-2.jpg" alt="Image">
                <p>Beyond state-of-the-art fitness equipment and facilities, FitWorld Gym boasts a team of certified trainers, nutrition experts, and wellness coaches who guide and inspire members to achieve their fitness goals. The gym also offers a variety of group classes, including yoga, Pilates, spinning, and high-intensity interval training, catering to diverse fitness preferences.</p>
            </div>
            <div class="col-12 pt-4">
                <div class="media bg-secondary text-white mb-4 p-5">
                    <img src="img/user.jpg" alt="Image" class="mr-3 mt-1 rounded-circle p-3 bg-dark" style="width:150px;">
                    <div class="media-body">
                        <h4 class="text-primary mb-3">John Mar Ypil</h4>
                        <p class="m-0">FitWorld Gym is an absolute game-changer in the world of fitness. Their commitment to providing a holistic approach to health and wellness is truly remarkable. From the moment you step inside, you're greeted with state-of-the-art facilities, a supportive community, and a team of dedicated professionals who genuinely care about your success.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 py-4">
                <h3 class="mb-4 font-weight-bold">3 Comments</h3>
                <div class="media mb-4">
                    <img src="img/user.jpg" alt="Image" class="mr-3 mt-1 rounded-circle" style="width:60px;">
                    <div class="media-body">
                        <h4>John Mar Ypil <small><i>01 Jan 2045 at 12:00pm</i></small></h4>
                        <p>What sets FitWorld Gym apart is their unwavering focus on individual growth. Whether you're a beginner or an experienced fitness enthusiast, they have the resources and expertise to guide you on your journey. The trainers at FitWorld Gym go above and beyond to ensure that each member receives personalized attention and tailored workout plans that align with their goals.</p>
                        <button class="btn btn-sm btn-dark">Reply</button>
                    </div>
                </div>
                <div class="media mb-4">
                    <img src="img/user.jpg" alt="Image" class="mr-3 mt-1 rounded-circle"
                        style="width:60px;">
                    <div class="media-body">
                        <h4>John Mar Ypil <small><i>01 Jan 2045 at 12:00pm</i></small></h4>
                        <p>What sets FitWorld Gym apart is their unwavering focus on individual growth. Whether you're a beginner or an experienced fitness enthusiast, they have the resources and expertise to guide you on your journey. The trainers at FitWorld Gym go above and beyond to ensure that each member receives personalized attention and tailored workout plans that align with their goals.</p>
                        <button class="btn btn-sm btn-dark">Reply</button>
                        <div class="media mt-4">
                            <img src="img/user.jpg" alt="Image" class="mr-3 mt-1 rounded-circle"
                                style="width:60px;">
                            <div class="media-body">
                                <h4>John Mar Ypil<small><i>01 Jan 2045 at 12:00pm</i></small></h4>
                                <p>What sets FitWorld Gym apart is their unwavering focus on individual growth. Whether you're a beginner or an experienced fitness enthusiast, they have the resources and expertise to guide you on your journey. The trainers at FitWorld Gym go above and beyond to ensure that each member receives personalized attention and tailored workout plans that align with their goals.</p>
                                <button class="btn btn-sm btn-dark">Reply</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <h3 class="mb-4 font-weight-bold">Leave a comment</h3>
                <form>
                    <div class="form-group">
                        <label for="name">Name *</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email *</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                        <label for="website">Website</label>
                        <input type="url" class="form-control" id="website">
                    </div>

                    <div class="form-group">
                        <label for="message">Message *</label>
                        <textarea id="message" cols="30" rows="5" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Leave Comment" class="btn btn-outline-primary px-3">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Blog Detail End -->


    <!-- Footer Start -->
    <<div class="footer container-fluid mt-5 py-5 px-sm-3 px-md-5 text-white">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Get In Touch</h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i>Ibabao estancia, Mandaue City</p>
                <p><i class="fa fa-phone-alt mr-2"></i>09319106644</p>
                <p><i class="fa fa-envelope mr-2"></i>fitworld@email.com</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                    <a class="text-white mb-2" href="feature.html"><i class="fa fa-angle-right mr-2"></i>Our Features</a>
                    <a class="text-white mb-2" href="class.html"><i class="fa fa-angle-right mr-2"></i>Classes</a>
                    <a class="text-white" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Popular Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="feature.html"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                    <a class="text-white mb-2" href="feature.html"><i class="fa fa-angle-right mr-2"></i>Our Features</a>
                    <a class="text-white mb-2" href="class.html"><i class="fa fa-angle-right mr-2"></i>Classes</a>
                    <a class="text-white" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Opening Hours</h4>
                <h5 class="text-white">Monday - Friday</h5>
                <p>8.00 AM - 8.00 PM</p>
                <h5 class="text-white">Saturday - Sunday</h5>
                <p>2.00 PM - 8.00 PM</p>
            </div>
        </div>
        <div class="container border-top border-dark pt-5">
            <p class="m-0 text-center text-white">
                &copy; <a class="text-white font-weight-bold" href="#">Fit World</a>. All Rights Reserved. Designed by
                <a class="text-white font-weight-bold" href="https://htmlcodex.com">JayHub</a>
            </p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-outline-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="../front-end/lib/jQuery/min.js"></script>
    <script src="../front-end/lib/bootsrtap/js/min.js"></script>
    <script src="../front-end/lib/easing/easing.min.js"></script>
    <script src="../front-end/lib/waypoints/waypoints.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="../front-end/mail/jqBootstrapValidation.min.js"></script>
    <script src="../front-end/mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="../front-end/scripts/js/main.js"></script>
</body>

</html>